{
  "extends": ["config:base"],
  "prBodyNotes": [
    "{{#if isMajor}}:warning: MAJOR MAJOR MAJOR :warning:{{/if}}"
  ],
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
