{
  "name": "simple-spy",
  "version": "4.0.1",
  "type": "module",
  "description": "yet another spy library",
  "license": "MIT",
  "repository": "tjoskar/simple-spy",
  "author": {
    "name": "Oskar Karlsson",
    "email": "hello@tjoskar.dev",
    "url": "https://tjoskar.dev"
  },
  "contributors": [
    "Shahar Or <mightyiampresence@gmail.com> (http://mightyi.am)"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "xo",
    "compile": "tsc",
    "test": "node --test lib/index.test.js",
    "preversion": "npm run compile && npm run lint && npm test",
    "postversion": "git push; git push --tags"
  },
  "keywords": [
    "spy"
  ],
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "typescript": "5.1.6",
    "xo": "0.55.0"
  },
  "volta": {
    "node": "18.5.0"
  },
  "xo": {
    "rules": {
      "@typescript-eslint/no-floating-promises": "off"
    }
  }
}
