{
  "name": "simple-spy",
  "version": "2.2.1",
  "description": "yet another spy library",
  "license": "MIT",
  "repository": "tjoskar/simple-spy",
  "author": {
    "name": "Oskar Karlsson",
    "email": "kontakta@oskarkarlsson.nu",
    "url": "oskarkarlsson.nu"
  },
  "contributors": [
    "Shahar Or <mightyiampresence@gmail.com> (http://mightyi.am)"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint --ext .ts src/**/*.ts",
    "compile": "tsc",
    "unit": "nyc ava",
    "test": "run-s lint compile unit",
    "prepare": "npm run test"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "keywords": [
    "spy"
  ],
  "typescript": {
    "definition": "./index.d.ts"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.10.0",
    "eslint-config-standard-with-typescript": "^2.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-typescript": "^0.9.0",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.3.0",
    "nyc-config-100": "^1.0.1",
    "typescript": "2.6.2",
    "typescript-eslint-parser": "^14.0.0"
  },
  "nyc": {
    "extends": "nyc-config-100",
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
